{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "Task Management Web Application built using Node.js, Express.js, MongoDB and EJS.",
  "main": "app.js",
  "scripts": {
    "start" : "node app.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "mongoose",
    "mvc",
    "todo"
  ],
  "author": "Shivendra",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "mongoose": "^9.7.2"
  }
}
